#jdk版本
javaCompileVersion=8
#项目gropuId
projectGroupId=io.gaad.java
#项目版本
projectVersion=1.0.4-SNAPSHOT
#项目描述
projectDescription=springcloud项目
#设置阿里云仓库镜像
aliyun_nexusUrl=http://maven.aliyun.com/nexus/content/groups/public/
#nexus
nexusUrl=http://192.168.10.235:8081/repository/maven-public/
nexusSnapshotUrl=http://192.168.10.235:8081/repository/maven-snapshots/
#spring boot 版本
springbootVersion=2.3.5.RELEASE
springDependenciesManagement=1.0.10.RELEASE
#cglib版本
cglibVersion=3.3.0
#fastjson 版本
fastjsonVersion=1.2.75
